stage=development

yiiPath=../

MYSQL_ROOT_PASSWORD=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_HOST=db
MYSQL_DATABASE=hadithdb

cacheHost=
cachePort=
cacheTTL=

cookieValidationKey=abc

searchdb_host=127.0.0.1
searchdb_name=searchdb
searchdb_username=NotIncluded
searchdb_password=NotIncluded

recaptcha_private_key=NotIncluded
smtpUser=NotIncluded
smtpPassword=NotIncluded

solr_host=http://localhost
solr_port=7641
solr_username=NotIncluded
solr_password=NotIncluded
